(Lungfish, (Opossum, (Turtle, (Frog, (Gecko, Ostrich)))));
(Lungfish, (Opossum, (Turtle, (Ostrich, (Frog, Gecko)))));
(Lungfish, (Opossum, (Turtle, (Gecko, (Frog, Ostrich)))));
(Lungfish, (Opossum, (Gecko, (Turtle, (Frog, Ostrich)))));
(Lungfish, (Opossum, (Gecko, (Frog, (Ostrich, Turtle)))));
(Lungfish, (Opossum, (Gecko, (Ostrich, (Frog, Turtle)))));
(Lungfish, (Opossum, ((Frog, Ostrich), (Gecko, Turtle))));
(Lungfish, (Opossum, ((Frog, Turtle), (Gecko, Ostrich))));
(Lungfish, (Opossum, ((Frog, Gecko), (Ostrich, Turtle))));
(Lungfish, (Opossum, (Frog, (Turtle, (Gecko, Ostrich)))));
(Lungfish, (Opossum, (Frog, (Ostrich, (Gecko, Turtle)))));
(Lungfish, (Opossum, (Frog, (Gecko, (Ostrich, Turtle)))));
(Lungfish, (Opossum, (Ostrich, (Turtle, (Frog, Gecko)))));
(Lungfish, (Opossum, (Ostrich, (Frog, (Gecko, Turtle)))));
(Lungfish, (Opossum, (Ostrich, (Gecko, (Frog, Turtle)))));
(Lungfish, ((Frog, Gecko), (Opossum, (Ostrich, Turtle))));
(Lungfish, ((Frog, Gecko), (Turtle, (Opossum, Ostrich))));
(Lungfish, ((Frog, Gecko), (Ostrich, (Opossum, Turtle))));
(Lungfish, ((Frog, Opossum), (Turtle, (Gecko, Ostrich))));
(Lungfish, ((Frog, Opossum), (Ostrich, (Gecko, Turtle))));
(Lungfish, ((Frog, Opossum), (Gecko, (Ostrich, Turtle))));
(Lungfish, ((Opossum, Turtle), (Frog, (Gecko, Ostrich))));
(Lungfish, ((Opossum, Turtle), (Ostrich, (Frog, Gecko))));
(Lungfish, ((Opossum, Turtle), (Gecko, (Frog, Ostrich))));
(Lungfish, (Turtle, (Gecko, (Ostrich, (Frog, Opossum)))));
(Lungfish, (Turtle, (Gecko, (Opossum, (Frog, Ostrich)))));
(Lungfish, (Turtle, (Gecko, (Frog, (Opossum, Ostrich)))));
(Lungfish, (Turtle, (Opossum, (Frog, (Gecko, Ostrich)))));
(Lungfish, (Turtle, (Opossum, (Ostrich, (Frog, Gecko)))));
(Lungfish, (Turtle, (Opossum, (Gecko, (Frog, Ostrich)))));
(Lungfish, (Turtle, ((Frog, Gecko), (Opossum, Ostrich))));
(Lungfish, (Turtle, ((Frog, Ostrich), (Opossum, Gecko))));
(Lungfish, (Turtle, (Frog, (Gecko, (Opossum, Ostrich)))));
(Lungfish, (Turtle, (Frog, (Ostrich, (Opossum, Gecko)))));
(Lungfish, (Turtle, (Frog, (Opossum, (Gecko, Ostrich)))));
(Lungfish, (Turtle, (Ostrich, (Frog, (Opossum, Gecko)))));
(Lungfish, (Turtle, (Ostrich, (Opossum, (Frog, Gecko)))));
(Lungfish, (Turtle, (Ostrich, (Gecko, (Frog, Opossum)))));
(Lungfish, (Turtle, ((Frog, Opossum), (Gecko, Ostrich))));
(Lungfish, ((Gecko, Ostrich), (Turtle, (Frog, Opossum))));
(Lungfish, ((Gecko, Ostrich), (Frog, (Opossum, Turtle))));
(Lungfish, ((Gecko, Ostrich), (Opossum, (Frog, Turtle))));
(Lungfish, ((Ostrich, Turtle), (Frog, (Opossum, Gecko))));
(Lungfish, ((Ostrich, Turtle), (Opossum, (Frog, Gecko))));
(Lungfish, ((Ostrich, Turtle), (Gecko, (Frog, Opossum))));
(Lungfish, (Ostrich, (Turtle, (Frog, (Opossum, Gecko)))));
(Lungfish, (Ostrich, (Turtle, (Opossum, (Frog, Gecko)))));
(Lungfish, (Ostrich, (Turtle, (Gecko, (Frog, Opossum)))));
(Lungfish, (Ostrich, (Frog, (Gecko, (Opossum, Turtle)))));
(Lungfish, (Ostrich, (Frog, (Turtle, (Opossum, Gecko)))));
(Lungfish, (Ostrich, (Frog, (Opossum, (Gecko, Turtle)))));
(Lungfish, (Ostrich, ((Frog, Turtle), (Opossum, Gecko))));
(Lungfish, (Ostrich, (Opossum, (Turtle, (Frog, Gecko)))));
(Lungfish, (Ostrich, (Opossum, (Frog, (Gecko, Turtle)))));
(Lungfish, (Ostrich, (Opossum, (Gecko, (Frog, Turtle)))));
(Lungfish, (Ostrich, ((Frog, Opossum), (Gecko, Turtle))));
(Lungfish, (Ostrich, (Gecko, (Turtle, (Frog, Opossum)))));
(Lungfish, (Ostrich, (Gecko, (Frog, (Opossum, Turtle)))));
(Lungfish, (Ostrich, (Gecko, (Opossum, (Frog, Turtle)))));
(Lungfish, (Ostrich, ((Frog, Gecko), (Opossum, Turtle))));
(Lungfish, ((Frog, Turtle), (Gecko, (Opossum, Ostrich))));
(Lungfish, ((Frog, Turtle), (Ostrich, (Opossum, Gecko))));
(Lungfish, ((Frog, Turtle), (Opossum, (Gecko, Ostrich))));
(Lungfish, (Gecko, (Turtle, (Ostrich, (Frog, Opossum)))));
(Lungfish, (Gecko, (Turtle, (Opossum, (Frog, Ostrich)))));
(Lungfish, (Gecko, (Turtle, (Frog, (Opossum, Ostrich)))));
(Lungfish, (Gecko, (Opossum, (Turtle, (Frog, Ostrich)))));
(Lungfish, (Gecko, (Opossum, (Frog, (Ostrich, Turtle)))));
(Lungfish, (Gecko, (Opossum, (Ostrich, (Frog, Turtle)))));
(Lungfish, (Gecko, ((Frog, Turtle), (Opossum, Ostrich))));
(Lungfish, (Gecko, ((Frog, Ostrich), (Opossum, Turtle))));
(Lungfish, (Gecko, (Ostrich, (Turtle, (Frog, Opossum)))));
(Lungfish, (Gecko, (Ostrich, (Frog, (Opossum, Turtle)))));
(Lungfish, (Gecko, (Ostrich, (Opossum, (Frog, Turtle)))));
(Lungfish, (Gecko, (Frog, (Opossum, (Ostrich, Turtle)))));
(Lungfish, (Gecko, (Frog, (Turtle, (Opossum, Ostrich)))));
(Lungfish, (Gecko, (Frog, (Ostrich, (Opossum, Turtle)))));
(Lungfish, (Gecko, ((Frog, Opossum), (Ostrich, Turtle))));
(Lungfish, ((Frog, Ostrich), (Gecko, (Opossum, Turtle))));
(Lungfish, ((Frog, Ostrich), (Turtle, (Opossum, Gecko))));
(Lungfish, ((Frog, Ostrich), (Opossum, (Gecko, Turtle))));
(Lungfish, ((Gecko, Turtle), (Ostrich, (Frog, Opossum))));
(Lungfish, ((Gecko, Turtle), (Opossum, (Frog, Ostrich))));
(Lungfish, ((Gecko, Turtle), (Frog, (Opossum, Ostrich))));
(Lungfish, (Frog, ((Opossum, Ostrich), (Gecko, Turtle))));
(Lungfish, (Frog, ((Opossum, Turtle), (Gecko, Ostrich))));
(Lungfish, (Frog, (Turtle, (Gecko, (Opossum, Ostrich)))));
(Lungfish, (Frog, (Turtle, (Ostrich, (Opossum, Gecko)))));
(Lungfish, (Frog, (Turtle, (Opossum, (Gecko, Ostrich)))));
(Lungfish, (Frog, (Ostrich, (Gecko, (Opossum, Turtle)))));
(Lungfish, (Frog, (Ostrich, (Turtle, (Opossum, Gecko)))));
(Lungfish, (Frog, (Ostrich, (Opossum, (Gecko, Turtle)))));
(Lungfish, (Frog, (Opossum, (Turtle, (Gecko, Ostrich)))));
(Lungfish, (Frog, (Opossum, (Ostrich, (Gecko, Turtle)))));
(Lungfish, (Frog, (Opossum, (Gecko, (Ostrich, Turtle)))));
(Lungfish, (Frog, ((Opossum, Gecko), (Ostrich, Turtle))));
(Lungfish, (Frog, (Gecko, (Opossum, (Ostrich, Turtle)))));
(Lungfish, (Frog, (Gecko, (Turtle, (Opossum, Ostrich)))));
(Lungfish, (Frog, (Gecko, (Ostrich, (Opossum, Turtle)))));
(Lungfish, ((Opossum, Gecko), (Turtle, (Frog, Ostrich))));
(Lungfish, ((Opossum, Gecko), (Frog, (Ostrich, Turtle))));
(Lungfish, ((Opossum, Gecko), (Ostrich, (Frog, Turtle))));
(Lungfish, ((Opossum, Ostrich), (Turtle, (Frog, Gecko))));
(Lungfish, ((Opossum, Ostrich), (Frog, (Gecko, Turtle))));
(Lungfish, ((Opossum, Ostrich), (Gecko, (Frog, Turtle))));